# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy source code
COPY . .

# Download dependencies and build the admin API
RUN GOPROXY=direct go mod download && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o bin/admin-api ./cmd/admin-api

# Final stage - use distroless for security and minimal size
FROM gcr.io/distroless/static:nonroot

# Copy the binary from builder stage
COPY --from=builder /app/bin/admin-api /admin-api

# Expose port
EXPOSE 3001

# Run the admin API
CMD ["/admin-api"]